<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>ChatBot</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <!-- <h1 id="titre">RAG avec le fichier Eloquent_JavaScript.pdf</h1> -->
        <h1 id="titre">RAG avec le programme national du BUT Informatique</h1>
<!--        <p id="message-ps">Ceci est une version bêta. Les réponses peuvent être inexactes voire totalement fausses.</p>-->
        <div id="chat">
            <span id="environementBarreRecherche">
                <input id="barreRecherche" placeholder="Posez votre question...">
            </span>
            <div id="chat_reponses">

            </div>
        </div>
        <script src="js/chat.js" defer></script>
    </body>
</html>